
+font-face(input-mono, "../static/fonts/InputMono-Regular", 100, ttf)

html,
body
    font-family: $familySystem
    color: $black
    background: $white
    font-size: 16px
    margin: 0
    padding: 0

a
    color: currentColor
    transition: color .1s ease-in-out
    &:hover
        color: $pink

*
    box-sizing: border-box