

=fontSize-p($size: 1rem, $sizeTablet: 1.65rem, $sizeDesktop: 2.75rem)
    font-size: $size
    @media #{$tablet-and-up}
        font-size: $sizeTablet
    @media #{$desktop-and-up}
        font-size: $sizeDesktop

=font-face($name, $path, $weight: null, $exts: otf woff2 woff ttf svg) 
	$src: null
	$extmods: (eot: "?",svg: "#" + str-replace($name, " ", "_"))
	$formats: (otf: "opentype",ttf: "truetype")
	@each $ext in $exts 
		$extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext)
		$format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext)
		$src: append($src, url(quote($path + "." + $extmod)) format(quote($format)), comma)
	@font-face 
		font-family: quote($name)
		font-weight: $weight
		src: $src
