
$white: #ffffff !default
$black: #4A4A4A !default
$pink: #FB757E !default

$darkBlack: #282828 !default


$familySystem: -apple-system, system-ui, sans-serif !default
$familyMono: input-mono, monospace, sans-serif !default
$familyBodoni: bodoni, serif !default

$maxWidth: 1024px !default
$maxWidth-medium: 600px !default
$maxWidth-large: 1000px !default

$small: 320px !default
$medium: 768px !default
$large: 1024px !default


$mobile-only: "(max-width: #{$small})"
$tablet-and-down: "(max-width: #{$medium})"
$tablet-and-up: "(min-width: #{$medium})"
$desktop-and-up: "(min-width: #{$large})"

