.also
    position: fixed
    top: 0
    right: 0
    bottom: 0
    width: 100px
    background-color: $darkBlack
    color: $white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    user-select: none
    cursor: pointer
    opacity: 0
    transform: translateX(100px)
    transition: transform 1s cubic-bezier(0, 0.58, 0.08, 1), width .2s cubic-bezier(0, 0.58, 0.08, 1), background-color .1s ease-in-out, color .1s ease-in-out

    &:hover
        @media (pointer: fine)
            width: 120px

    &.also--visible
        opacity: 1
        transform: translateX(0)

    .also__content
        transform: rotateZ(90deg)
        font-size: 2rem

    @media #{$tablet-and-down}
        height: 50px
        width: 100%
        top: auto
        left: 0
        transform: translateY(50px)
        &:hover
            width: 100%
        &.also--visible
            opacity: 1
            transform: translateY(0)

        .also__content
            transform: rotateZ(0deg)
            font-size: 1.2rem

body.body--creative
    .also
        background-color: $white
        color: rgba($darkBlack,.85)
        .also__content
            font-family: $familyBodoni
