.container
    margin: 0 auto
    padding: 0 1rem
    display: flex
    flex-direction: column
    justify-content: center
    min-height: 80vh
    height: 100%
    overflow: hidden
    width: 100%
    max-width: 1440px
    @media #{$tablet-and-up}
        width: calc( 100% / 6 * 4 + 2rem)
    @media #{$desktop-and-up}
        width: calc( 100% / 8 * 6 + 2rem)