.paragraph
    font-family: $familyMono
    margin: 1rem 0
    overflow: hidden
    +fontSize-p()


body.body--creative .paragraph
    font-family: $familyBodoni
    letter-spacing: 0.1rem
    +fontSize-p(1.3rem, 2rem, 3.6rem)