.social
    margin: 2rem 0

.socialList
    padding: 0
    margin: 0
    list-style: none
    font-family: $familyMono

    .socialList__item
        display: inline
        margin: 0 1rem 0 0
        color: $black
        line-height: 2rem